<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
		http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.scijava</groupId>
		<artifactId>pom-scijava</artifactId>
		<version>26.0.0</version>
		<relativePath />
	</parent>

	<groupId>sc.fiji</groupId>
	<artifactId>TrackMate_ThresholdDetectors</artifactId>
	<version>1.0.0-SNAPSHOT</version>

	<name>TrackMate Threshold-based Detectors</name>
	<description>A Maven project with TrackMate detectors based on thresholding.</description>
	<url>https://github.com/TASBE/TASBEImageAnalytics</url>
	<inceptionYear>2018</inceptionYear>
	<organization>
		<name>TASBE</name>
		<url>https://github.com/TASBE</url>
	</organization>
	<licenses>
		<license>
			<name>GNU General Public License v3+</name>
			<url>https://www.gnu.org/licenses/gpl.html</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>nwalczak</id>
			<name>Nicholas Walczak</name>
			<roles>
				<role>developer</role>
			</roles>
		</developer>
	</developers>
	
	<contributors>
		<contributor>
			<name>Jake Beal</name>
		</contributor>
		<contributor>
			<name>Jesse Tordoff</name>
		</contributor>
	</contributors>

	<mailingLists>
		<mailingList>
			<name>None</name>
			<archive></archive>
		</mailingList>
	</mailingLists>	

	<scm>
		<connection>https://github.com/TASBE/TASBEImageAnalytics/</connection>
		<developerConnection>https://github.com/TASBE/TASBEImageAnalytics/</developerConnection>
		<tag>HEAD</tag>
		<url>https://github.com/TASBE/TASBEImageAnalytics/</url>
	</scm>
	
	<issueManagement>
		<system>GitHub Issues</system>
		<url>https://github.com/TASBE/TASBEImageAnalytics/issues</url>
	</issueManagement>
	<ciManagement>
		<system>None</system>
	</ciManagement>
 
	<properties>
		<package-name>plugin.trackmate.detectors</package-name>
		<license.licenseName>gpl_v3</license.licenseName>
		<license.copyrightOwners>TASBE developers.</license.copyrightOwners>
		<license.projectName>TrackMate detectors based on thresholding.</license.projectName>
	</properties>

	<repositories>
		<repository>
			<id>scijava.public</id>
			<url>https://maven.scijava.org/content/groups/public</url>
		</repository>
	</repositories>

	<dependencies>
		<!-- Fiji dependencies -->
		<dependency>
			<groupId>sc.fiji</groupId>
			<artifactId>TrackMate_</artifactId>
		</dependency>

		<!-- ImageJ dependencies -->
		<dependency>
			<groupId>net.imagej</groupId>
			<artifactId>ij</artifactId>
		</dependency>
		<dependency>
			<groupId>net.imagej</groupId>
			<artifactId>imagej-common</artifactId>
		</dependency>

		<!-- ImgLib2 dependencies -->
		<dependency>
			<groupId>net.imglib2</groupId>
			<artifactId>imglib2</artifactId>
		</dependency>

		<!-- SciJava dependencies -->
		<dependency>
			<groupId>org.scijava</groupId>
			<artifactId>scijava-common</artifactId>
		</dependency>

		<!-- Third party dependencies -->
		<dependency>
			<groupId>org.jgrapht</groupId>
			<artifactId>jgrapht-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jdom</groupId>
			<artifactId>jdom2</artifactId>
		</dependency>
	</dependencies>
</project>
